<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Github Profile</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .card {
            width: 300px;
            background: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
        }

        .avatar {
            width: 100px;
            border-radius: 50%;
        }

        .username {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
        }

        .bio {
            font-size: 14px;
            color: #555;
        }

        .followers {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>

<body>

    <div class="card" id="profile-card">
        <p>Loading...</p>
    </div>

    <script>
        async function githubProfile(username) {
            const response = await fetch(`https://api.github.com/users/${username}`)
            const data = response.json();

            if (data.message === "Not Found") {
                document.getElementById('profile-card').innerHTML = '<p>User not found</p>'
                return;
            }
            document.getElementById('profile-card').innerHTML = `
            <img src="${data.avatar_url}" alt="Avatar" class="avatar">
            <div class="username">${data.name || data.login}</div>
            <div class="bio">${data.bio || "No bio available"}</div>
            <div class="followers">Followers: ${data.followers}</div>
        `;
        }
        githubProfile('hiteshchoudhary');
    </script>

</body>

</html>